{
  "expo": {
    "name": "Deals to Dish",
    "slug": "deals-to-dish",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FDFAF5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smartplate.dealstodish"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDFAF5"
      },
      "package": "com.smartplate.dealstodish"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "https://smartplate-backend.onrender.com"
    }
  }
}
